<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title of the page-->
    <title>Video Embedment </title>
    <!--css enternal styles-->
    <style>
        /* Center the video horizontally and vertically */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(150, 112, 112);
        }
        
        /* to syle the video */
        video {
            width: 80%;
            height: auto;
            display: block;
        }
        /* Style for the poster image */
        video::poster {
            /* Set the path for poster image */
            content: url('poster.jpg');
        }
    </style>
</head>
<body>
        <!-- Embedding the video and poster -->
        
    <video poster="poster.jpg" controls autoplay loop>
        <source src="Günay Aksoy - Her Yer Karanlık - (Official Video).mp4" type="video/mp4">
        
    </video>
 

   
</body>
</html>
